.main-card {
  width: 30%;
  height: 80%;
  display: grid;
  grid-template-rows: auto;
  row-gap: 8px;
  justify-items: center;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // align-items: center;
}
